# geekplus-admin-shiro

./: README.md  pom.xml
sql/: geekplusadmin.sql
src/main/java/com/geekplus/: GeekPlusAdminApplication.java
src/main/java/com/geekplus/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
src/main/java/com/geekplus/common/config/: WebAppConfig.java
src/main/java/com/geekplus/common/constant/: Constant.java  HttpStatus.java  ProjectConstant.java  UserConstants.java
src/main/java/com/geekplus/common/core/controller/: BaseController.java
src/main/java/com/geekplus/common/core/scheduled/: ScheduledTask.java
src/main/java/com/geekplus/common/core/session/: OnlineUserListener.java
src/main/java/com/geekplus/common/core/socket/: WebSocketServer.java
src/main/java/com/geekplus/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/geekplus/common/domain/: AbstractService.java  AuthService.java  BaseEntity.java  FileEntity.java  FontText.java  Login.java  LoginUser.java  Mapper.java  Result.java  Service.java  ValidBase64CodeVO.java
src/main/java/com/geekplus/common/enums/: ApiExceptionEnum.java  BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
src/main/java/com/geekplus/common/handler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/geekplus/common/myexception/: ApiException.java  BaseException.java  GlobalException.java
src/main/java/com/geekplus/common/myexception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/geekplus/common/page/: PageData.java  PageDataInfo.java  TableDataSupport.java
src/main/java/com/geekplus/common/redis/: RedisUtil.java
src/main/java/com/geekplus/common/test/: VaribaleModify.java
src/main/java/com/geekplus/common/util/: AddressUtil.java  AliBankCheckUtil.java  AliExpressQryUtil.java  AliMsgUtil.java  Arith.java  BaiduTextApiUtil.java  Base64ImageUtil.java  Base64Util.java  BigDecimalUtil.java  BufferedImageLuminanceSource.java  CaptchaImageUtil.java  CharacterUtil.java  DateTimeUtils.java  DateUtil.java  DateUtils.java  DictUtils.java  EncoderProgressListener.java  FileUploadTool.java  FileUtils.java  HarvenSinUtil.java  HttpClientUtil.java  HttpUtil.java  HttpUtils.java  IPUtils.java  ImageUploadUtil.java  JsonUtil.java  LogUtil.java  MailUtil.java  MainIdUtil.java  MatrixToImageWriter.java  MessageUtils.java  MyChanageEncoderProgressListener.java  ObjectStorageUtil.java  PictureMerge.java  PutForwardUtil.java  QRLogoUtil.java  QRUtil.java  QiniuUtil.java  RegexUtil.java  RequestContextUtil.java  (+12 more)
src/main/java/com/geekplus/common/util/IPMAC/: IPAndMACUtils.java
src/main/java/com/geekplus/common/util/baiduai/: BaiduASRUtil.java  BaiduRealTimeASR.java  BaiduTTSUtil.java  ConnUtil.java  RTASRConst.java  RTASRWSUtil.java  TokenHolder.java
src/main/java/com/geekplus/common/util/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
src/main/java/com/geekplus/common/util/getpic/: DownloadUtil.java  GetUrl.java  UploadUtils.java
src/main/java/com/geekplus/common/util/html/: ArticleUtil.java  EscapeUtil.java  HTMLFilter.java
src/main/java/com/geekplus/common/util/http/: HttpHelper.java  HttpUtils.java
src/main/java/com/geekplus/common/util/image/: ImageUtil.java
src/main/java/com/geekplus/common/util/ip/: AddressUtils.java  IPAndMACUtils.java  IpUtils.java
src/main/java/com/geekplus/common/util/json/: JsonUtil.java
src/main/java/com/geekplus/common/util/openai/: ChatGPTUtils.java  GetClientName.java
src/main/java/com/geekplus/common/util/poi/: AreaTreeExcelUtil.java  ExcelUtil.java  ExcelWaterRemarkUtils.java  TestTreePoi.java
src/main/java/com/geekplus/common/util/reflect/: ReflectUtils.java
src/main/java/com/geekplus/common/util/spring/: SpringUtils.java
src/main/java/com/geekplus/common/util/uuid/: IdUtils.java  UUID.java
src/main/java/com/geekplus/framework/aspect/: OperateLogAspect.java
src/main/java/com/geekplus/framework/config/: RedisConfig.java  ResourceConfig.java  ServerConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/geekplus/framework/domain/: Server.java
src/main/java/com/geekplus/framework/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
src/main/java/com/geekplus/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/geekplus/framework/manager/: AsyncManager.java  LogFactory.java
src/main/java/com/geekplus/framework/redis/: RedisConfig.java
src/main/java/com/geekplus/framework/shiro/: CustomSessionManager.java  MyHashedCredentialsMatcher.java  RedisSessionDao.java  ShiroAuthFilter.java  ShiroConfig.java  ShiroRealm.java  ShiroSessionListener.java  UsernamePasswordCredentialToken.java
src/main/java/com/geekplus/webapp/common/: CaptchaImageController.java  CommonController.java  MkTimeTask.java  SysUserLoginController.java
src/main/java/com/geekplus/webapp/common/controller/: FileDownloadController.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/generator/sql/: sql.ftl
src/main/resources/generator/template/html/: index.ftl
src/main/resources/generator/template/java/: controller.ftl  entity.ftl  mapper.ftl  service-impl.ftl  service.ftl
src/main/resources/generator/template/xml/: mapper-xml.ftl
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/generator/: TableMapper.xml
src/main/resources/mybatis/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/geekplus/codegenerate/: TestDemo.java  Tester.java
(+87 files in other folders)
